  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### babebas 2023-09-10
},{"id": "c240c1b9-fb14-445d-85bb-2f9e5cd781eb","alterId": 0,"email": "babebas"
### iksanzulkarnn 2023-09-09
},{"id": "8dcc1bcf-3957-4361-ac15-65ddbc9de3a0","alterId": 0,"email": "iksanzulkarnn"
### infocuan 2023-09-26
},{"id": "d10048d7-701c-410c-8c4e-2c3549fb0784","alterId": 0,"email": "infocuan"
### zayy 2023-08-25
},{"id": "600974b2-fa7a-4dc2-adc9-d9cffd58ab04","alterId": 0,"email": "zayy"
### habibi 2023-08-25
},{"id": "9ed076f4-fe75-4edc-ac78-71d175391bb6","alterId": 0,"email": "habibi"
### uruiha 2023-08-25
},{"id": "469c2911-13da-4a40-bf1a-9c429c3c4d70","alterId": 0,"email": "uruiha"
### hamzah123 2023-08-21
},{"id": "fe57f9b4-095e-4893-96d4-3c2c2af22db8","alterId": 0,"email": "hamzah123"
### bebas12345 2023-08-22
},{"id": "795896af-89c6-4af9-93da-ada591d4d16b","alterId": 0,"email": "bebas12345"
### oranghebat 2023-08-21
},{"id": "a254d759-b40d-4814-bd42-0846bc2b90c9","alterId": 0,"email": "oranghebat"
### agikwe 2023-08-19
},{"id": "3446664e-c9bb-4162-8e8d-ec443ed89c2b","alterId": 0,"email": "agikwe"
### muhamad 2023-08-15
},{"id": "b621b629-1623-4f41-b1a9-613596aacb7a","alterId": 0,"email": "muhamad"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! heavy11 2023-08-17
},{"password": "cfe42f85-5058-424d-9c06-73a9c7b0a00a","email": "heavy11"
#! yusup 2023-08-18
},{"password": "43ab9e23-cddf-4fa5-ae53-6a1260b73a62","email": "yusup"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### babebas 2023-09-10
},{"id": "c240c1b9-fb14-445d-85bb-2f9e5cd781eb","alterId": 0,"email": "babebas"
### iksanzulkarnn 2023-09-09
},{"id": "8dcc1bcf-3957-4361-ac15-65ddbc9de3a0","alterId": 0,"email": "iksanzulkarnn"
### infocuan 2023-09-26
},{"id": "d10048d7-701c-410c-8c4e-2c3549fb0784","alterId": 0,"email": "infocuan"
### zayy 2023-08-25
},{"id": "600974b2-fa7a-4dc2-adc9-d9cffd58ab04","alterId": 0,"email": "zayy"
### habibi 2023-08-25
},{"id": "9ed076f4-fe75-4edc-ac78-71d175391bb6","alterId": 0,"email": "habibi"
### uruiha 2023-08-25
},{"id": "469c2911-13da-4a40-bf1a-9c429c3c4d70","alterId": 0,"email": "uruiha"
### hamzah123 2023-08-21
},{"id": "fe57f9b4-095e-4893-96d4-3c2c2af22db8","alterId": 0,"email": "hamzah123"
### bebas12345 2023-08-22
},{"id": "795896af-89c6-4af9-93da-ada591d4d16b","alterId": 0,"email": "bebas12345"
### oranghebat 2023-08-21
},{"id": "a254d759-b40d-4814-bd42-0846bc2b90c9","alterId": 0,"email": "oranghebat"
### agikwe 2023-08-19
},{"id": "3446664e-c9bb-4162-8e8d-ec443ed89c2b","alterId": 0,"email": "agikwe"
### muhamad 2023-08-15
},{"id": "b621b629-1623-4f41-b1a9-613596aacb7a","alterId": 0,"email": "muhamad"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! heavy11 2023-08-17
},{"password": "cfe42f85-5058-424d-9c06-73a9c7b0a00a","email": "heavy11"
#! yusup 2023-08-18
},{"password": "43ab9e23-cddf-4fa5-ae53-6a1260b73a62","email": "yusup"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc 
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


