  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr28 2023-10-20
},{"password": "7d5f700a-5375-4dec-8007-6e2dbc6798f5","email": "Oonkjr28"
#! Oonkjr27 2023-10-20
},{"password": "f5d21e17-efff-482d-b576-ecf5756ee919","email": "Oonkjr27"
#! Oonkjr26 2023-10-18
},{"password": "05422db5-e0f7-44dc-80ec-a97de0fefbe8","email": "Oonkjr26"
#! Oonkjr25 2023-10-17
},{"password": "4bcba9a3-ce29-42ce-9eed-25ca28983e54","email": "Oonkjr25"
#! Oonkjr24 2023-10-16
},{"password": "261ba0e4-3d15-4c7d-bc19-e3098e675b5b","email": "Oonkjr24"
#! Oonkjr23 2023-10-16
},{"password": "4cd4340b-16f3-4d1d-80fe-d7560f8ee937","email": "Oonkjr23"
#! Oonkjr22 2023-10-15
},{"password": "92fb137e-5746-4bfd-b403-b8e40398bc36","email": "Oonkjr22"
#! Oonkjr21 2023-10-15
},{"password": "81f93113-51f8-4ebe-8d0f-552fb433ad4a","email": "Oonkjr21"
#! Oonkjr20 2023-11-14
},{"password": "124df1af-e876-4e54-bc31-503281564da9","email": "Oonkjr20"
#! Oonkjr19 2023-10-14
},{"password": "6a863d83-4785-49d9-9bbc-500892b3c0da","email": "Oonkjr19"
#! Oonkjr18 2023-10-14
},{"password": "7ee946e8-c00d-40e9-8225-abc7673cc19a","email": "Oonkjr18"
#! Oonkjr17 2023-10-14
},{"password": "d5e178a4-7fe4-4b81-9157-314276390f24","email": "Oonkjr17"
#! Oonkjr16 2023-10-14
},{"password": "75328294-091f-43dc-a8a1-7f936276638b","email": "Oonkjr16"
#! Oonkjr15 2023-10-14
},{"password": "b579bd9d-4f40-4671-b7e8-e161d52bf133","email": "Oonkjr15"
#! Oonkjr14 2023-10-14
},{"password": "d505adc9-fee6-44fb-b415-cf9ea3688661","email": "Oonkjr14"
#! Oonkjr13 2023-10-13
},{"password": "b7d10bdd-dbb7-450c-bde2-9f00dcabacc1","email": "Oonkjr13"
#! Oonkjr12 2023-10-13
},{"password": "f980d655-3b52-4b24-a796-69525f5f03e7","email": "Oonkjr12"
#! Oonkjr11 2023-10-12
},{"password": "f69b83b6-a552-4801-86fc-7a494a701913","email": "Oonkjr11"
#! Oonkjr10 2023-10-12
},{"password": "414b11c1-2ce0-4e02-af9b-1e70c6f42bc2","email": "Oonkjr10"
#! Oonkjr9 2023-10-12
},{"password": "04563eb4-e943-4187-a182-75a287ed8efc","email": "Oonkjr9"
#! Oonkjr8 2023-10-11
},{"password": "f0e52f2f-d4d4-4278-b0c1-359cfb738295","email": "Oonkjr8"
#! Oonkjr7 2023-10-11
},{"password": "7df66b90-909c-4078-8fdf-7bb00073e985","email": "Oonkjr7"
#! Oonkjr6 2023-10-11
},{"password": "0ded7156-ac9f-46a6-93e3-d61916d1ca0e","email": "Oonkjr6"
#! Oonkjr5 2023-10-11
},{"password": "6ddf3c1d-5c09-4069-ac3f-b8d9923fc024","email": "Oonkjr5"
#! Oonkjr4 2023-10-11
},{"password": "53e93b0f-bd1b-4408-9dd0-1d7e077769da","email": "Oonkjr4"
#! Oonkjr3 2023-10-11
},{"password": "1d7725a2-6d24-442e-bd3b-56ca0f64d1ea","email": "Oonkjr3"
#! Oonkjr2 2023-10-11
},{"password": "be2f5f96-ef5f-49af-a080-d6c24fd5f47c","email": "Oonkjr2"
#! Oonkjr1 2023-10-11
},{"password": "4e2cb838-b32b-4bae-ad69-be35d539674c","email": "Oonkjr1"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr28 2023-10-20
},{"password": "7d5f700a-5375-4dec-8007-6e2dbc6798f5","email": "Oonkjr28"
#! Oonkjr27 2023-10-20
},{"password": "f5d21e17-efff-482d-b576-ecf5756ee919","email": "Oonkjr27"
#! Oonkjr26 2023-10-18
},{"password": "05422db5-e0f7-44dc-80ec-a97de0fefbe8","email": "Oonkjr26"
#! Oonkjr25 2023-10-17
},{"password": "4bcba9a3-ce29-42ce-9eed-25ca28983e54","email": "Oonkjr25"
#! Oonkjr24 2023-10-16
},{"password": "261ba0e4-3d15-4c7d-bc19-e3098e675b5b","email": "Oonkjr24"
#! Oonkjr23 2023-10-16
},{"password": "4cd4340b-16f3-4d1d-80fe-d7560f8ee937","email": "Oonkjr23"
#! Oonkjr22 2023-10-15
},{"password": "92fb137e-5746-4bfd-b403-b8e40398bc36","email": "Oonkjr22"
#! Oonkjr21 2023-10-15
},{"password": "81f93113-51f8-4ebe-8d0f-552fb433ad4a","email": "Oonkjr21"
#! Oonkjr20 2023-11-14
},{"password": "124df1af-e876-4e54-bc31-503281564da9","email": "Oonkjr20"
#! Oonkjr19 2023-10-14
},{"password": "6a863d83-4785-49d9-9bbc-500892b3c0da","email": "Oonkjr19"
#! Oonkjr18 2023-10-14
},{"password": "7ee946e8-c00d-40e9-8225-abc7673cc19a","email": "Oonkjr18"
#! Oonkjr17 2023-10-14
},{"password": "d5e178a4-7fe4-4b81-9157-314276390f24","email": "Oonkjr17"
#! Oonkjr16 2023-10-14
},{"password": "75328294-091f-43dc-a8a1-7f936276638b","email": "Oonkjr16"
#! Oonkjr15 2023-10-14
},{"password": "b579bd9d-4f40-4671-b7e8-e161d52bf133","email": "Oonkjr15"
#! Oonkjr14 2023-10-14
},{"password": "d505adc9-fee6-44fb-b415-cf9ea3688661","email": "Oonkjr14"
#! Oonkjr13 2023-10-13
},{"password": "b7d10bdd-dbb7-450c-bde2-9f00dcabacc1","email": "Oonkjr13"
#! Oonkjr12 2023-10-13
},{"password": "f980d655-3b52-4b24-a796-69525f5f03e7","email": "Oonkjr12"
#! Oonkjr11 2023-10-12
},{"password": "f69b83b6-a552-4801-86fc-7a494a701913","email": "Oonkjr11"
#! Oonkjr10 2023-10-12
},{"password": "414b11c1-2ce0-4e02-af9b-1e70c6f42bc2","email": "Oonkjr10"
#! Oonkjr9 2023-10-12
},{"password": "04563eb4-e943-4187-a182-75a287ed8efc","email": "Oonkjr9"
#! Oonkjr8 2023-10-11
},{"password": "f0e52f2f-d4d4-4278-b0c1-359cfb738295","email": "Oonkjr8"
#! Oonkjr7 2023-10-11
},{"password": "7df66b90-909c-4078-8fdf-7bb00073e985","email": "Oonkjr7"
#! Oonkjr6 2023-10-11
},{"password": "0ded7156-ac9f-46a6-93e3-d61916d1ca0e","email": "Oonkjr6"
#! Oonkjr5 2023-10-11
},{"password": "6ddf3c1d-5c09-4069-ac3f-b8d9923fc024","email": "Oonkjr5"
#! Oonkjr4 2023-10-11
},{"password": "53e93b0f-bd1b-4408-9dd0-1d7e077769da","email": "Oonkjr4"
#! Oonkjr3 2023-10-11
},{"password": "1d7725a2-6d24-442e-bd3b-56ca0f64d1ea","email": "Oonkjr3"
#! Oonkjr2 2023-10-11
},{"password": "be2f5f96-ef5f-49af-a080-d6c24fd5f47c","email": "Oonkjr2"
#! Oonkjr1 2023-10-11
},{"password": "4e2cb838-b32b-4bae-ad69-be35d539674c","email": "Oonkjr1"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


