  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### lgnw 2023-09-20
},{"id": "091f15ce-562e-4ef5-b5ba-7c382265698f","alterId": 0,"email": "lgnw"
### basreng 2023-09-17
},{"id": "c8b3a248-488f-4265-b74b-98851f0aa0d8","alterId": 0,"email": "basreng"
### vqraagus 2023-09-07
},{"id": "58f2bc04-efae-401c-b587-b5f3b78ae7c3","alterId": 0,"email": "vqraagus"
### seni 2023-09-07
},{"id": "d514983a-d2cf-4c41-9f01-4eabd9d8b601","alterId": 0,"email": "seni"
### sepina 2023-09-04
},{"id": "d9e13f52-f9e8-4def-af1f-ed182ac4957b","alterId": 0,"email": "sepina"
### husain11 2023-08-29
},{"id": "eeecb113-161e-462c-bd5e-f49d2472a4c0","alterId": 0,"email": "husain11"
### salmawa 2023-08-29
},{"id": "4f75d671-bdf2-4766-ba60-e2f63337175b","alterId": 0,"email": "salmawa"
### tralalatrilili 2023-08-28
},{"id": "dc196e43-42d2-411f-bf76-935d8a52b9ed","alterId": 0,"email": "tralalatrilili"
### valkiriys 2023-08-26
},{"id": "2dada0f2-3589-4b1e-9a15-9647a9a4048f","alterId": 0,"email": "valkiriys"
### ario 2023-08-24
},{"id": "c832ddef-de00-466d-9bb4-98bcde05d9dd","alterId": 0,"email": "ario"
### warsono 2023-08-24
},{"id": "d273844b-e3f2-47cb-af35-12c1e27fcd0c","alterId": 0,"email": "warsono"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! zaed 2023-09-21
},{"password": "810ac907-b9c7-451d-8090-c7246df985a3","email": "zaed"
#! nakanah 2023-09-21
},{"password": "78a2e961-1599-44ae-8545-bb08939b4647","email": "nakanah"
#! flex95 2023-09-19
},{"password": "161d1f11-9d1c-4f10-bf5b-fcfe8a7a3b34","email": "flex95"
#! aliiid 2023-09-08
},{"password": "47b06135-8281-4ae4-91e1-bc7185fa2386","email": "aliiid"
#! andi 2023-09-14
},{"password": "d8fd4ce3-4e56-4a4c-a996-0a8d3686d17c","email": "andi"
#! bagus 2023-09-11
},{"password": "6030fdf9-430e-422b-bb34-26b28a2b8eba","email": "bagus"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### lgnw 2023-09-20
},{"id": "091f15ce-562e-4ef5-b5ba-7c382265698f","alterId": 0,"email": "lgnw"
### basreng 2023-09-17
},{"id": "c8b3a248-488f-4265-b74b-98851f0aa0d8","alterId": 0,"email": "basreng"
### vqraagus 2023-09-07
},{"id": "58f2bc04-efae-401c-b587-b5f3b78ae7c3","alterId": 0,"email": "vqraagus"
### seni 2023-09-07
},{"id": "d514983a-d2cf-4c41-9f01-4eabd9d8b601","alterId": 0,"email": "seni"
### sepina 2023-09-04
},{"id": "d9e13f52-f9e8-4def-af1f-ed182ac4957b","alterId": 0,"email": "sepina"
### husain11 2023-08-29
},{"id": "eeecb113-161e-462c-bd5e-f49d2472a4c0","alterId": 0,"email": "husain11"
### salmawa 2023-08-29
},{"id": "4f75d671-bdf2-4766-ba60-e2f63337175b","alterId": 0,"email": "salmawa"
### tralalatrilili 2023-08-28
},{"id": "dc196e43-42d2-411f-bf76-935d8a52b9ed","alterId": 0,"email": "tralalatrilili"
### valkiriys 2023-08-26
},{"id": "2dada0f2-3589-4b1e-9a15-9647a9a4048f","alterId": 0,"email": "valkiriys"
### ario 2023-08-24
},{"id": "c832ddef-de00-466d-9bb4-98bcde05d9dd","alterId": 0,"email": "ario"
### warsono 2023-08-24
},{"id": "d273844b-e3f2-47cb-af35-12c1e27fcd0c","alterId": 0,"email": "warsono"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! zaed 2023-09-21
},{"password": "810ac907-b9c7-451d-8090-c7246df985a3","email": "zaed"
#! nakanah 2023-09-21
},{"password": "78a2e961-1599-44ae-8545-bb08939b4647","email": "nakanah"
#! flex95 2023-09-19
},{"password": "161d1f11-9d1c-4f10-bf5b-fcfe8a7a3b34","email": "flex95"
#! aliiid 2023-09-08
},{"password": "47b06135-8281-4ae4-91e1-bc7185fa2386","email": "aliiid"
#! andi 2023-09-14
},{"password": "d8fd4ce3-4e56-4a4c-a996-0a8d3686d17c","email": "andi"
#! bagus 2023-09-11
},{"password": "6030fdf9-430e-422b-bb34-26b28a2b8eba","email": "bagus"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


