  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& Oonkjr7 2023-10-01
},{"id": "e76259d1-c7ab-47b6-97a9-0aaf0e1c0acd","email": "Oonkjr7"
#& Oonkjr6 2023-10-01
},{"id": "f50c24ff-7bb2-458f-84fe-dc0e44223d57","email": "Oonkjr6"
#& Oonkjr5 2023-10-01
},{"id": "95b15548-3048-4fc3-9d1a-5a15dbddde5c","email": "Oonkjr5"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr31 2023-10-30
},{"password": "0fc8aed3-ae3f-4841-9c0d-537200eb43c9","email": "Oonkjr31"
#! Oonkjr30 2023-10-30
},{"password": "40d3760f-4573-4da3-9fb0-45db232d7a4a","email": "Oonkjr30"
#! Oonkjr29 2023-10-30
},{"password": "bde1928d-6393-4f9d-b426-ff39dfd5deb4","email": "Oonkjr29"
#! Oonkjr28 2023-10-29
},{"password": "efad3dd5-db55-4b6e-ac3c-6b4fdd134c12","email": "Oonkjr28"
#! Oonkjr27 2023-10-29
},{"password": "05623257-206b-4334-ad79-52b55186f0b8","email": "Oonkjr27"
#! Oonkjr26 2023-10-29
},{"password": "d653b65e-1bd5-43a5-b699-632d78905f66","email": "Oonkjr26"
#! Oonkjr25 2023-10-29
},{"password": "f3628489-d169-4f13-af45-493ad312cf1a","email": "Oonkjr25"
#! Oonkjr24 2023-10-29
},{"password": "e416b2ae-bcb3-42da-9d63-5583577e3a1c","email": "Oonkjr24"
#! Oonkjr23 2023-10-29
},{"password": "c2f8e10b-f379-4547-8e47-05a6d8287984","email": "Oonkjr23"
#! Oonkjr22 2023-10-29
},{"password": "b53c987a-f6fd-4505-a2ff-437a686625b6","email": "Oonkjr22"
#! Oonkjr313 2023-10-28
},{"password": "e88d9eff-2587-411e-a53c-5c17f794f612","email": "Oonkjr313"
#! Oonkjr233 2023-10-27
},{"password": "b72b2266-358f-4468-a642-3c512c6d2e5e","email": "Oonkjr233"
#! Oonkjr222 2023-10-27
},{"password": "11cf4e99-4e8c-4fe4-a0a8-8db607cad85a","email": "Oonkjr222"
#! Wawan11 2023-10-24
},{"password": "720e23d8-0350-44f6-ac64-ececd7361ec1","email": "Wawan11"
#! Oonkjr21 2023-10-03
},{"password": "702bfe5c-7c02-4165-b8f8-4e49ed67eb37","email": "Oonkjr21"
#! Oonkjr20 2023-10-02
},{"password": "e7545b32-2b04-49ee-a354-6de32eebd189","email": "Oonkjr20"
#! Oonkjr18 2023-10-02
},{"password": "3e864edf-e447-447b-8fe2-763c0362ff70","email": "Oonkjr18"
#! Oonkjr17 2023-10-02
},{"password": "e3d64600-ab46-4968-a1e2-80d1036962f0","email": "Oonkjr17"
#! Oonkjr16 2023-10-02
},{"password": "e058764a-a706-4605-a7bd-1dbe4b8b07e2","email": "Oonkjr16"
#! Samsul15 2023-10-01
},{"password": "21d43d08-859c-426c-a542-7d40f5d52061","email": "Samsul15"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& Oonkjr7 2023-10-01
},{"id": "e76259d1-c7ab-47b6-97a9-0aaf0e1c0acd","email": "Oonkjr7"
#& Oonkjr6 2023-10-01
},{"id": "f50c24ff-7bb2-458f-84fe-dc0e44223d57","email": "Oonkjr6"
#& Oonkjr5 2023-10-01
},{"id": "95b15548-3048-4fc3-9d1a-5a15dbddde5c","email": "Oonkjr5"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr31 2023-10-30
},{"password": "0fc8aed3-ae3f-4841-9c0d-537200eb43c9","email": "Oonkjr31"
#! Oonkjr30 2023-10-30
},{"password": "40d3760f-4573-4da3-9fb0-45db232d7a4a","email": "Oonkjr30"
#! Oonkjr29 2023-10-30
},{"password": "bde1928d-6393-4f9d-b426-ff39dfd5deb4","email": "Oonkjr29"
#! Oonkjr28 2023-10-29
},{"password": "efad3dd5-db55-4b6e-ac3c-6b4fdd134c12","email": "Oonkjr28"
#! Oonkjr27 2023-10-29
},{"password": "05623257-206b-4334-ad79-52b55186f0b8","email": "Oonkjr27"
#! Oonkjr26 2023-10-29
},{"password": "d653b65e-1bd5-43a5-b699-632d78905f66","email": "Oonkjr26"
#! Oonkjr25 2023-10-29
},{"password": "f3628489-d169-4f13-af45-493ad312cf1a","email": "Oonkjr25"
#! Oonkjr24 2023-10-29
},{"password": "e416b2ae-bcb3-42da-9d63-5583577e3a1c","email": "Oonkjr24"
#! Oonkjr23 2023-10-29
},{"password": "c2f8e10b-f379-4547-8e47-05a6d8287984","email": "Oonkjr23"
#! Oonkjr22 2023-10-29
},{"password": "b53c987a-f6fd-4505-a2ff-437a686625b6","email": "Oonkjr22"
#! Oonkjr313 2023-10-28
},{"password": "e88d9eff-2587-411e-a53c-5c17f794f612","email": "Oonkjr313"
#! Oonkjr233 2023-10-27
},{"password": "b72b2266-358f-4468-a642-3c512c6d2e5e","email": "Oonkjr233"
#! Oonkjr222 2023-10-27
},{"password": "11cf4e99-4e8c-4fe4-a0a8-8db607cad85a","email": "Oonkjr222"
#! Wawan11 2023-10-24
},{"password": "720e23d8-0350-44f6-ac64-ececd7361ec1","email": "Wawan11"
#! Oonkjr21 2023-10-03
},{"password": "702bfe5c-7c02-4165-b8f8-4e49ed67eb37","email": "Oonkjr21"
#! Oonkjr20 2023-10-02
},{"password": "e7545b32-2b04-49ee-a354-6de32eebd189","email": "Oonkjr20"
#! Oonkjr18 2023-10-02
},{"password": "3e864edf-e447-447b-8fe2-763c0362ff70","email": "Oonkjr18"
#! Oonkjr17 2023-10-02
},{"password": "e3d64600-ab46-4968-a1e2-80d1036962f0","email": "Oonkjr17"
#! Oonkjr16 2023-10-02
},{"password": "e058764a-a706-4605-a7bd-1dbe4b8b07e2","email": "Oonkjr16"
#! Samsul15 2023-10-01
},{"password": "21d43d08-859c-426c-a542-7d40f5d52061","email": "Samsul15"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


